spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/livrariaspringdatajpa?&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=jp
spring.datasource.password=j@v@pE5System
spring.jackson.deserialization.fail-on-unknown-properties=true
